START_TEXT = (
    "🎮 *Добро пожаловать в Крестики-Нолики!* ❌⭕\n\n"
    "Я — твой игровой бот для весёлой игры с друзьями в Telegram.\n\n"
    "📌 *Что я умею:*\n"
    "• /create — создать новую игру\n"
    "• /join — присоединиться к уже созданной игре\n"
    "• /statistics — посмотреть твою статистику 📊\n"
    "• /rating — топ-10 лучших игроков и их рейтинги 🏅\n"
    "• Ходить, нажимая на клетки поля 🟦\n\n"
    "⭐ Используется система рейтинга Эло — она учитывает силу соперников и результаты игр.\n\n"
    "💡 *Совет:* отправь другу код игры, чтобы он быстро присоединился!\n\n"
    "Готов? Тогда давай начнём 🚀"
)
HELP_TEXT = (
    "🆘 *Справка по командам*\n\n"
    "Вот что я умею:\n"
    "• /start — приветственное сообщение и краткая инструкция\n"
    "• /create — создать новую игру ❌⭕\n"
    "• /join — присоединиться к уже созданной игре\n"
    "• /statistics — показать твою игровую статистику 📊\n"
    "• /rating — топ-10 лучших игроков по рейтингу 🏅\n"
    "• /github — ссылка на мой исходный код 📂\n\n"
    "💡 *Как играть:*\n"
    "1. Создай или найди игру.\n"
    "2. Дождись соперника.\n"
    "3. По очереди нажимайте на клетки поля.\n"
    "4. Побеждает тот, кто первым соберёт три символа в ряд.\n\n"
    "⭐ Рейтинг основан на системе Эло — она учитывает твою силу и силу соперников.\n\n"
    "Если остались вопросы — просто напиши мне, и я подскажу 😉"
)

STATS_TEXT = (
    "📊 Ваша статистика:\n\n"
    "🎮 Игр сыграно: {games_played}\n"
    "🏆 Побед: {wins}\n"
    "💀 Поражений: {losses}\n"
    "🤝 Ничьих: {draws}\n"
    "⭐️ ELO рейтинг: {elo_rating}"
)
NO_STATS = "❌ У вас пока нет статистики"

PLAYERS_EMPTY = "❌ Рейтинг пока пуст"
RATING_HEADER = "🏅 Топ-10 игроков по рейтингу ELO\n\n"
RATING_LINE = "{pos}. @{username} — ⭐️ {elo}\n"

YOU_IN_THIS_GAME = "⚠️ Вы уже в этой игре"
YOU_IN_ANOTHER_GAME = "⚠️ Вы уже участвуете в другой игре"
GAME_NOT_FOUNDED = "❗ Игра с таким ключом не найдена"

YOU_CREATE_GAME = "✅ Вы создали игру: *{}*\n⏳ Игра будет автоматически удалена через *3* минуты, если к ней не присоединится второй игрок."
TAKE_GAME = "🎮 Выберете игру:"
NO_ACTIVE_GAME = "📭 Сейчас нет активных игр"

WORST_DATA = "❗ Некорректные данные"
ANOTHER_MOVE = "❗ Сейчас ходит другой игрок"
NOT_FREE_PLACE = "❗Эта клетка уже занята"

YOU_WIN = "🎉 Поздравляем! Вы победили!"
YOU_LOSE = "😞 К сожалению, победил @{}. Попробуйте еще раз!"
ALL_WIN = "🤝 Ничья!"

FIRST_MOVE = "✅ Игра началась!\n\n1️⃣ Вы ходите первым!\n\nПротивник:\n*{}*"
SECOND_MOVE = "✅ Игра началась!\n\n2️⃣ Вы ходите вторым!\n\nПротивник:\n*{}*"

GITHUB_LINK_TEXT = "🔗 Репозиторий проекта: https://github.com/finniy/TicTacToeBot"
